<?page title="Welcome To Food Home Delivery" contentType="text/html;charset=UTF-8"?>

<!-- <window title="Welcome To Food Home Delivery" border="normal" height="100%" 
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ViewModel.WelcomeViewModel')">
 -->
 <zk>
 <style>
	.mybutton {
	        border-radius: 10px;
	        background: linear-gradient(to bottom, #f0f9ff 0%,#a1dbff 100%);
	        font-size :15px;
	    }
	    
	    .header{
	    		background-color : transparent;
	    	height:190px;
	    }
	    .section{
	    	
	    	height : 320px;
	    }
	    
	    .loginGrid tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { 
	    	
	    	 background:#EBEBEB;
	    	align:right;
	    	border: 2px;
	    	
	    }
	    
	    .footer{ 
	    	
	    	background-color : transparent;
	    	height:130px;
	    }
	    .mylabel {
	    	font-size : 17px;
	    	align:center;
	    	
	    }
	    .mytextbox{
	    	width:100%;
	    	height:27px ;
	    	font-family:consolas;
	    	font-size : 19px;
	    }
	    
	    .bckgrnd 
		{ 
			background-image: url(view/images/p.png); 
			background-size:100% 100%;
		} 
		
		
	</style>	
	
	<div width="100%" height="100%"  style="padding-bottom:300px;border:0.02px groove">
			
		<div sclass="header" align="center" >
			<div style="margin-top:25px;background-color :#ebebeb;border:0.02px goove">
				<image src="view/images/eaze.png"  />
			</div>
			
		</div>
		<div sclass="section" align="center">
			<separator spacing="15px"/>
			
			<div style="margin:bottom:1%;margin-right:4%">
				<grid sclass="loginGrid" width="30%" 
				apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.WelcomeViewModel')">
					<columns>
						<column/>
					</columns>
					<rows>
						<row>
							<div align="center">
								<label sclass="mylabel" style="font-weight:bold;"  value=" Login Details "/> 
							</div>
							
						</row>
						
						<row >
						
							<!-- <vlayout spacing="12px"> -->
								<label sclass="mylabel" value="USER NAME"/> 
						</row>
						<row>
							
								<textbox sclass="mytextbox" placeholder="Enter user id" value="@bind(vm.loginBean.userName)" onCreate="self.focus()"/>
						</row>
						<row>	
								<label sclass="mylabel" value="PASSWORD"/> 
						</row>
						<row>	
								<textbox sclass="mytextbox" type="password" placeholder="Enter password" value="@bind(vm.loginBean.password)" onOK="@command('onClickLogin')"/>
						</row>
						<row>	
								<div align="center">
									<button  sclass="mybutton" label="PROCEED" onClick="@command('onClickLogin')"/>
								</div>
								<!-- <hbox spacing="70px">
									<button sclass="mybutton" label="Sign Up" onClick="@command('onClickSignUp')"/>
									<button sclass="mybutton" label="FORGOT PASSWORD" onClick="@command('onClickForgotPassword')" />
									
								</hbox> -->
							<!-- </vlayout> -->
						</row>
					</rows>
				</grid>
			</div>
		</div>
					
	<div sclass="footer" />
	</div>
	</zk>
<!-- </window> -->