<?page title="Assign Logistics" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Assign Logistics" border="normal"
apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.AssignLogisticsViewModel')">
<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color:  #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}
			
		</style>


<!-- <timer id="timer" delay="1" repeats="true" onTimer="@command('refresh')"/> -->
<div style=" border:#DADADA 1px solid;background-color:#F5F5FF;">
		
		<div style="padding:1%; border:#DADADA 1px groove;" sclass="effect8">
		<grid model="@bind(vm.assignLogisticsBeanList)" sclass="fgrid" mold="paging" pageSize="4">
			<columns sizable="true">
				<column label="Order Number" align="center" width="115px" style="background-color:#FFCC99;color:white"/>
				<column label="Cuisine Name(s)" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Category Name(s)" align="center" style="background-color:#FFCC99;color:white" width="130px"/>
				<column label="Quantity" align="center" width="75px" style="background-color:#FFCC99;color:white"/>
				<column label="Total Price" align="center" width="75px" style="background-color:#FFCC99;color:white"/>
				<column label="Status" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Ordered Date" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Action" align="center" width="170px" style="background-color:#FFCC99;color:white"/>
			</columns>
			<rows>
				  <template name="model" var="v" >  
					<row>
						<textbox width="100%" value="@bind(v.orderNo)" readonly="true" visible="@bind(v.orderIdVisibility)"/>
						<textbox width="100%" readonly="true" value="@bind(v.cuisineName)"/>
						<textbox width="100%" readonly="true" value="@bind(v.categoryName)"/>
						<textbox width="100%" readonly="true" value="@bind(v.quantity)"/>
						<decimalbox width="100%" value="@bind(v.price)" readonly="true"/>
						<textbox width="100%" value="@bind(v.orderStatus)" readonly="true" visible="@bind(v.orderIdVisibility)"/>
						<textbox width="100%" value="@bind(v.orderedDate)" readonly="true" visible="@bind(v.orderIdVisibility)"/>
						<button sclass="mybutton" label="Notify Logistics" onClick="@command('onClickNotifyOrder',bean = v)" visible="@bind(v.orderIdVisibility)"/>
					</row>
			 </template> 
			</rows>
		</grid>
	</div>
	</div>
	
</window>
</zk>