<?page title="Assigned Order List" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Assigned Order List" border="normal" contentStyle="overflow:scroll;"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.AssignedOrderViewModel')">
	
	<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}

		</style>
	
	
	<div style="border:#DADADA 1px solid;">
	
	<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
	
		<grid model="@bind(vm.assignedOrderBeanList)" sclass="fgrid" height="450px">
			<columns>
				<column label="Order Number" align="center" width="165px" style="background-color:#FFCC99"/>
				<column label="Status" align="center" width="195px" style="background-color:#FFCC99"/>
				<column label="Delivery Boy" align="center" width="195px" style="background-color:#FFCC99"/>
				<column label="Delivery Boy Contact Number" width="195px" align="center" style="background-color:#FFCC99"/>
				<column label="Action" align="center" width="385px" style="background-color:#FFCC99"/>
			</columns>
			<rows>
				 <template name="model" var="v" > 
					<row>
						<textbox width="100%" value="@bind(v.orderId)" readonly="true"/>
						<textbox width="100%" value="@bind(v.status)" readonly="true"/>
						<textbox width="100%" value="@bind(v.deliveryBoy)" readonly="true"/>
						<textbox width="100%" value="@bind(v.deliveryBoyContactNumber)" readonly="true"/>
						<hlayout>
							<button sclass="mybutton" label="Order Details" onClick="@command('onClickOrderDetails',bean=v)"/>
							<button sclass="mybutton" label="Delivery Details" onClick="@command('onClickDeliveryDetails',bean=v)"/>
							<button sclass="mybutton" label="Order Pick Up" onClick="@command('onClickOrderPickedUp',bean=v)"/>
						</hlayout>
					</row>
				 </template> 
			</rows>
		</grid>
		</div>
	</div>
</window>
</zk>