<?page title="Biker Track Report" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Biker Track Report" border="none" style="background:#FFFFAA;" contentStyle="overflow:scroll;"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.BikerReportViewModel')"
		height="100%">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}
	</style>
		<div
			style=" padding-bottom:1%; border:#DADADA 1px solid;background-color:#F5F5FF;">

			<div
				style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;"
				sclass="effect8">
				
				<grid model="@bind(vm.bikerTrackReportList)" mold="paging" pageSize="8"
				height="370px" emptyMessage="NO DATA FOUND!">
					<auxhead>
						<auxheader colspan="2" align="center">
							<datebox placeholder="[START DATE]" value="@bind(vm.startDate)" format="dd-MM-yyyy"/>
							<datebox placeholder="[END DATE]" value="@bind(vm.endDate)" format="dd-MM-yyyy"/>
						</auxheader>	
						<auxheader colspan="5" align="left">
							<button label="Find" sclass="mybutton" onClick="@command('onClickFind')"/>
							<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
							<button label="Generate Excel" sclass="mybutton" onClick="@command('onClickGenerate')"/>
						</auxheader>	
							
						
					</auxhead>
					<columns>
						<column align="center" label="Order No" width="140px" style="background: #FFFFAA"/>
						<column align="center" label="Kitchen" width="130px" style="background: #FFFFAA"/>
						<column align="center" label="Biker" width="100px" style="background: #FFFFAA"/>
						<column align="center" label="Trip Start" width="100px" style="background: #FFFFAA"/>
						<column align="center" label="Final Address" style="background: #FFFFAA"/>
						<column align="center" label="Latitude" width="100px" style="background: #FFFFAA"/>
						<column align="center" label="Longitude" width="100px" style="background: #FFFFAA"/>
					</columns>
					<rows>
					<template name="model" var="v">
					<row>
							<textbox width="100%" readonly="true" value="@bind(v.orderNo)"/>
							<textbox width="100%" readonly="true" value="@bind(v.kitchenName)"/>
							<textbox width="100%" readonly="true" value="@bind(v.bikerName)" />
							<textbox width="100%" readonly="true" value="@bind(v.startTrip)" />
							<textbox width="100%" readonly="true" multiline="true" value="@bind(v.bikerAddress)"/>
							<textbox width="100%" readonly="true" value="@bind(v.latitude)"/>
							<textbox width="100%" readonly="true" value="@bind(v.longitude)"/>
						</row>
					</template>
						
					</rows>
				</grid>
			</div>
		</div>
	</window>
</zk>