<?page title="ERROR!" contentType="text/html;charset=UTF-8"?>

<window title="ERROR!" border="normal" width="27%" height="20%" closable="true">

	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background:none; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		div.z-grid-body{ background: #EDF4FF;}

		.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
		background:none;}
		
		.border_style{
			
			-moz-border-radius: 25px 10px / 10px 25px;
			border-radius: 25px 10px / 10px 25px;
			}
			
			.mybutton {
	        border-radius: 10px;
	        background: linear-gradient(to bottom, #f0f9ff 0%,#a1dbff 100%);
	        font-size :15px;
	    }
	</style>
			<separator spacing="20px"/>
			<div align="center">
				<space orient="vertical"></space>
				<image src="view/images/Info.png" />
				<label value="Login user id or password incorrect." style="color:red;font-weight:bold;font-size:15px" />
			</div>
			
</window>