<?page title="Feedback on food" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background:none; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #FFFFAA; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		div.z-grid-body{ background: #FFFFAA;}

		.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
		background:none;}

		.effect8 { position:relative; -webkit-box-shadow:0 1px 4px
		rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0,
		0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0
		40px rgba(0, 0, 0, 0.1) inset; } .effect8:before, .effect8:after
		{ content:""; position:absolute; z-index:-1;
		-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8); -moz-box-shadow:0 0
		20px rgba(0,0,0,0.8); box-shadow:0 0 20px rgba(0,0,0,0.8);
		top:10px; bottom:10px; left:0; right:0; -moz-border-radius:100px
		/ 10px; border-radius:100px / 10px; } .effect8:after {
		right:10px; left:auto; -webkit-transform:skew(8deg)
		rotate(3deg); -moz-transform:skew(8deg) rotate(3deg);
		-ms-transform:skew(8deg) rotate(3deg); -o-transform:skew(8deg)
		rotate(3deg); transform:skew(8deg) rotate(3deg); }
	</style>
	<window title="Feedback on food MIS Report" border="none"
		style="background-color:#FFFFAA" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.FeedbackOnFoodViewModel')">
		<div
			style="border:#DADADA 1px solid;background-color:#F5F5FF;">
			<div style="padding:1% 1% 1% 1%;border:#DADADA 1px groove;"
				sclass="effect8">

				<tabbox>
					<tabs>
						<tab label="Percentage wise data" />
						<tab label="All data" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<grid height="200px" mold="paging"
								pageSize="9" model="@bind(vm.feedBackStarsList)">
								<auxhead>
									<auxheader colspan="6">
										<label value="CHOOSE DATE RANGE"
											style="font-weight:bold;" />
										<datebox format="dd-MM-yyyy"
											value="@bind(vm.startDatePer)" />
										<datebox format="dd-MM-yyyy"
											value="@bind(vm.endDatePer)" />
										<button label="Find"
											sclass="mybutton" onClick="@command('onClickFindData')" />
										<button label="Clear"
											sclass="mybutton" onClick="@command('onClickClearData')" />
										<button label="Generate Excel"
											sclass="mybutton" onClick="@command('onClickGenerateData')" />
									</auxheader>
								</auxhead>
								<columns>
									<column label="No. of stars" align="center" style="background-color:#FFCC99;color:white" />
									<column label="Choice of Menu" align="center" style="background-color:#FFCC99;color:white" />
									<column label="Food Taste"  align="center" style="background-color:#FFCC99;color:white" />
									<column label="Quantity" align="center" style="background-color:#FFCC99;color:white" />
									<column label="Packaging" align="center" style="background-color:#FFCC99;color:white" />
									<column label="Timing" align="center" style="background-color:#FFCC99;color:white" />
								</columns>
								<rows>
								<template name="model" var="v">
									<row>
										<label value="@bind(v.stars)"/>
										<textbox value="@bind(v.choiceOfMenu)" readonly="true" style="text-align:center"/>
										<textbox value="@bind(v.foodTaste)" readonly="true" style="text-align:center"/>
										<textbox value="@bind(v.qnty)" readonly="true" style="text-align:center"/>
										<textbox value="@bind(v.packaging)" readonly="true" style="text-align:center"/>
										<textbox value="@bind(v.timing)" readonly="true" style="text-align:center"/>
									</row>
								</template>
									
								</rows>
							</grid>
						</tabpanel>

						<tabpanel>
							<grid height="360px" mold="paging"
								pageSize="8" model="@bind(vm.feedBackFoodBeanList)"
								emptyMessage="[NO DATA FOUND]">
								<auxhead>
									<auxheader colspan="7">
										<!-- <label value="SEARCH VENDOR" style="font-weight:bold;"/>
											<combobox model="@bind(vm.kitchenList)" placeholder="[CHOOSE VENDOR]" selectedItem="@bind(vm.kitchenName)" value="@bind(vm.kitchenName)"> 
											<template name="model" var="v">
											<comboitem value="@load(v)" label="@load(v)"/>
											</template>
											</combobox> -->
										<label value="CHOOSE DATE RANGE"
											style="font-weight:bold;" />
										<datebox format="dd-MM-yyyy"
											value="@bind(vm.startDate)" />
										<datebox format="dd-MM-yyyy"
											value="@bind(vm.endDate)" />
										<button label="Find"
											sclass="mybutton" onClick="@command('onClickFind')" />
										<button label="Clear"
											sclass="mybutton" onClick="@command('onClickClear')" />
										<button label="Generate Excel"
											sclass="mybutton" onClick="@command('onClickGenerate')" />
									</auxheader>
								</auxhead>
								<columns sizable="true">
									<column label="Order Date"
										align="center" width="85px"
										style="background-color:#FFCC99;color:white" />
									<column label="Order No"
										align="center" width="155px"
										style="background-color:#FFCC99;color:white" />
									<column label="Choice of menu"
										align="center" style="background-color:#FFCC99;color:white" />
									<column label="Food Taste"
										align="center" style="background-color:#FFCC99;color:white" />
									<column label="Quantity"
										align="center" style="background-color:#FFCC99;color:white" />
									<column label="Packaging"
										align="center" style="background-color:#FFCC99;color:white" />
									<column label="Timing"
										align="center" style="background-color:#FFCC99;color:white" />
									<!-- <column label="Order Date" align="center" width="85px"  style="background-color:#FFCC99;color:white"/>
										<column label="Vendor" align="center" width="145px" style="background-color:#FFCC99;color:white"/>
										<column label="Order No" align="center"  width="135px"  style="background-color:#FFCC99;color:white"/>
										<column label="Item Name" align="center" width="205px" style="background-color:#FFCC99;color:white"/>
										<column label="Quantity" align="center" width="65px" style="background-color:#FFCC99;color:white"/>
										<column label="Negative fields" align="center" width="395px" style="background-color:#FFCC99;color:white"/>
										<column label="Rating" align="center" width="65px" style="background-color:#FFCC99;color:white"/> -->
								</columns>
								<rows>
									<template name="model" var="v">
										<row>
											<textbox readonly="true"
												width="100%" value="@bind(v.orderDateValue)" />
											<textbox readonly="true"
												width="100%" value="@bind(v.orderNo)" />
											<textbox readonly="true"
												width="100%" style="text-align:center"
												value="@bind(v.choiceOfMenu)" />
											<textbox readonly="true"
												width="100%" style="text-align:center"
												value="@bind(v.foodTaste)" />
											<textbox readonly="true"
												width="100%" style="text-align:center"
												value="@bind(v.qnty)" />
											<textbox readonly="true"
												width="100%" style="text-align:center"
												value="@bind(v.packaging)" />
											<textbox readonly="true"
												width="100%" style="text-align:center"
												value="@bind(v.timing)" />
											<!-- <textbox readonly="true" width="100%" value="@bind(v.orderDateValue)"/>
												<textbox readonly="true" width="100%" value="@bind(v.kitchenName)"/>
												<textbox readonly="true" width="100%" value="@bind(v.orderNo)"/>
												<textbox readonly="true" width="100%" value="@bind(v.categoryName)"/>
												<textbox readonly="true" width="100%" value="@bind(v.quantity)"/>
												<textbox readonly="true" width="100%" value="@bind(v.negativeFields)"/>
												<textbox readonly="true" width="100%" value="@bind(v.rating)"/>	 -->
										</row>
									</template>
								</rows>
							</grid>
						</tabpanel>
					</tabpanels>
				</tabbox>

			</div>
		</div>
	</window>
</zk>