<?page title="Food Items" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Food Items" border="normal" height="100%"
		contentStyle="overflow:scroll;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.FooditemVieModel')">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}


			.effect8 { position:relative; -webkit-box-shadow:0 1px 4px
			rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
			rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0,
			0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; } .effect8:before,
			.effect8:after { content:""; position:absolute; z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8); box-shadow:0 0
			20px rgba(0,0,0,0.8); top:10px; bottom:10px; left:0;
			right:0; -moz-border-radius:100px / 10px;
			border-radius:100px / 10px; } .effect8:after { right:10px;
			left:auto; -webkit-transform:skew(8deg) rotate(3deg);
			-moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			-o-transform:skew(8deg) rotate(3deg); transform:skew(8deg)
			rotate(3deg); }

		</style>
		<div
			style=" border:#DADADA 1px solid;background-color:#F5F5FF;">

			<div
				style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;"
				sclass="effect8">

				<tabbox>
					<tabs>
						<tab label="Create New Item" />
						<tab label="Show Items " />
					</tabs>

					<tabpanels>
						<tabpanel>
							<hbox>
								<grid sclass="fgrid">
									<columns>
										<column align="right" />
										<column align="left" />
										<column align="right" />
										<column align="left" />
									</columns>
									<rows>
										<row>
											<!-- <hlayout width="100%" spacing="50px"> -->
											<label value="Cusine"
												style="font-weight:bold" />
											<combobox readonly="true"
												placeholder="[Choose Cuisine]" width="80%"
												selectedItem="@bind(vm.cuisinBean)"
												value="@bind(vm.itemBean.cusineName)"
												model="@bind(vm.cuisineBeanList)" autocomplete="true"
												autodrop="true"
												onSelect="@command('onSelectCuisineName')">
												<template name="model"
													var="v">
													<comboitem
														value="@load(v.cuisinId)" label="@load(v.cuisinName)" />
												</template>
											</combobox>
											<label value="Category"
												style="font-weight:bold" />
											<combobox readonly="true"
												placeholder="[Choose Category]" width="100%"
												value="@bind(vm.itemBean.categoryName)"
												selectedItem="@bind(vm.categoryBean)"
												model="@bind(vm.categoryBeanList)" autocomplete="true"
												autodrop="true"
												onSelect="@command('onSelectCategoryName')">
												<template name="model"
													var="v">
													<comboitem
														value="@load(v.categoryId)" label="@load(v.categoryName)" />
												</template>
											</combobox>
										</row>

										<row>
											<label value="Item Name"
												style="font-weight:bold" />
											<textbox
												value="@bind(vm.itemBean.itemName)" />
											<label value="Item Code"
												style="font-weight:bold" />
											<textbox
												value="@bind(vm.itemBean.itemCode)" />
											<!-- </hlayout> -->
										</row>

										<row>
											<!-- <hlayout spacing="30px" width="100%"> -->
											<label value="Item Price"
												style="font-weight:bold" />
											<doublebox
												placeholder="Item Price" width="100%"
												value="@bind(vm.itemBean.itemPrice)" />
											<label
												value="Item Description" style="font-weight:bold" />
											<textbox
												placeholder="Item Description" rows="3" width="100%"
												value="@bind(vm.itemBean.itemDescription)" />
											<!-- </hlayout> -->
										</row>

										<row>
											<label value="Item Image"
												style="font-weight:bold" />
											<vlayout>
												<button
													label="Upload Image" sclass="mybutton" upload="true"
													onUpload="@command('onUploadItemImage',upEvent=event)" />
												OR URL
												<textbox width="100%"
													value="@bind(vm.itemBean.itemmagePath)" />
											</vlayout>
											
											<vlayout>
											<label value="Type" visible="@bind(vm.typeVisibility)"
												style="font-weight:bold;" />
												<label value="Is active"
												style="font-weight:bold;" />
											</vlayout>
											
											<vlayout>
												 <combobox visible="@bind(vm.typeComboBoxVisibility)" 
												placeholder="[Choose Type]" width="130px" model="@bind(vm.alaCarteTypeList)"
												value="@bind(vm.alaCarteTypeBean.itemTypeName)" readonly="true"
												selectedItem="@bind(vm.alaCarteTypeBean)"> 
												<template name="model" var="v">
													<comboitem
													label="@load(v.itemTypeName)" value="@bind(v.itemTypeId)" />
												</template>
											</combobox>
												 
												<combobox readonly="true"
												placeholder="[Active/Deactive]" width="130px"
												value="@bind(vm.itemBean.status)">
												<comboitem
													label="Active" />
												<comboitem
													label="Deactive" />
											</combobox>
											</vlayout>
											
											
										</row>
										<row>
											<!-- <div align="center"> -->
											<space></space>
											<vbox>
												<button label="Add Item"
													visible="@bind(vm.saveButtonVisibility)" sclass="mybutton"
													onClick="@command('onClickSaveCategoryItem')" />
												<button
													label="Update Item"
													visible="@bind(vm.updateButtonVisibility)"
													sclass="mybutton"
													onClick="@command('onClickUpdateCategoryItem')" />
											</vbox>
											<!-- </div> -->
											<button label="Cancel"
												onClick="@command('onClickCancel')" sclass="mybutton" />
										</row>

									</rows>
								</grid>
								<vbox
									style="border:#DADADA 2px solid;">
									<hbox
										style="border:#DADADA 1px solid;">
										<!-- <image content="@bind(vm.itemImage)" height="180px" width="300px"/> -->
										<iframe
											src="@bind(vm.itemBean.itemmagePath)" height="180px"
											width="300px" />
									</hbox>
								</vbox>
							</hbox>
						</tabpanel>

						<tabpanel>
							<grid model="@bind(vm.itemBeanList)"
								mold="paging" pageSize="8">
								<auxhead>
									<auxheader>
										<combobox readonly="true"
											placeholder="[Choose Cuisine]" width="80%"
											selectedItem="@bind(vm.cuisinBean)"
											value="@bind(vm.itemBean.cusineName)"
											model="@bind(vm.cuisineBeanList)" autocomplete="true"
											autodrop="true" onSelect="@command('onSelectCuisineName')">
											<template name="model"
												var="v">
												<comboitem
													value="@load(v.cuisinId)" label="@load(v.cuisinName)" />
											</template>
										</combobox>
									</auxheader>
									<auxheader>
										<combobox readonly="true"
											placeholder="[Choose Category]" width="100%"
											value="@bind(vm.itemBean.categoryName)"
											selectedItem="@bind(vm.categoryBean)"
											model="@bind(vm.categoryBeanList)" autocomplete="true"
											autodrop="true"
											onSelect="@command('onSelectCategoryName')">
											<template name="model"
												var="v">
												<comboitem
													value="@load(v.categoryId)" label="@load(v.categoryName)" />
											</template>
										</combobox>
									</auxheader>

								</auxhead>
								<columns sizable="true">
									<column label="Cuisine"
										align="center" width="130px" />
									<column label="Category"
										align="center" />
									<column label="Item Name"
										align="center" width="140px" />
									<column label="Item code"
										align="center" width="65px" />
									<column label="Item Description"
										align="center" width="300px" />
									<column label="Action"
										align="center" width="150px" />
								</columns>
								<rows>
									<template name="model" var="v">
										<row>
											<textbox
												value="@bind(v.cusineName)" readonly="true" width="100%" />
											<textbox
												value="@bind(v.categoryName)" readonly="true" width="100%" />
											<textbox
												value="@bind(v.itemName)" readonly="true" width="100%" />
											<textbox
												value="@bind(v.itemCode)" readonly="true" width="100%" />
											<textbox
												value="@bind(v.itemDescription)" readonly="true" rows="3"
												width="100%" />
											<hlayout>
												<button label="Edit"
													onClick="@command('onClickEdit',bean=v)" sclass="mybutton" />
												<button label="Delete"
													onClick="@command('onClickDelete',bean = v)"
													sclass="mybutton" />
											</hlayout>
										</row>
									</template>
								</rows>
							</grid>
						</tabpanel>
					</tabpanels>
				</tabbox>


			</div>
		</div>

	</window>
</zk>