
<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window title="Forgot Password" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('ViewModel.ForgotPasswordViewModel')"
	closable="true" width="30%" height="30%" id="winForgotPassword">

	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background:none; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		div.z-grid-body{ background: #EDF4FF;}

		.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
		background:none;}
	</style>

	<div style="background-color:#F5F5FF; padding-bottom:0.5%; padding-left:1%; padding-right:1%; padding-top:2%;">

		<grid sclass="fgrid" style="border:#DADADA 1px solid;">
			<columns >
				<column />
				<column />
				
			</columns>

			<rows style="border: 0.01px solid #C0C0C0;">
			
				<row>
					<label value="User Name: " style="font-weight:bold;"/>
					<textbox width="100%" value="@bind(vm.loginBean.userName)"/>
				</row>
				<row>
					<label value="Old Password: " style="font-weight:bold;"/>
					<textbox width="100%" value="@bind(vm.loginBean.oldPassword)" onChange="@command('onChangeOldPassword')"/>
				</row>
				<row>
					<label value="New Password: " style="font-weight:bold;"/>
					<textbox width="100%" value="@bind(vm.loginBean.newPassword)" />
				</row>
			</rows>
		</grid>
		<separator />

		<div style="padding-top:1%;padding-bottom:4%; padding-left:40%;">
			<button label="OK" width="60px" height="30px" onClick="@command('onClickOkButton')" 
				disabled="@bind(vm.okBtnDisability)"/>
		</div>

	</div>

</window>
