
<?page title="Mange Delivery Boy" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Mange Delivery Boy" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ViewModel.ManageDeliveryBoyViewModel')">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}

		</style>
		
		<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">
		
			<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
					<grid width="100%" style="border:#DADADA 1px solid;">
						<columns>
							<column align="right"/>
							<column align="left"/>
							<column align="right"/>
							<column align="left"/>
						</columns>
						<rows>
							<!-- <row visible="@bind(vm.logisticsComboBoxvisibility)">
								<label value="Select Logistics" style="font-weight:bold"/>
								<combobox model="@bind(vm.logisticsList)" onSelect="@command('onSelectLogistics')" value="@bind(vm.manageDeliveryBoyBean.logisticsName)"
								selectedItem="@bind(vm.manageDeliveryBoyBean.logisticsName)" >
									<template name="model" var="v">
										<comboitem label="@load(v)" value="@load(v)" />
									</template>
								</combobox>
								
							</row> -->
							<row visible="@bind(vm.kitchenComboBoxvisibility)">
								<label></label>
								<label value="Select kitchen" style="font-weight:bold"/>
								<combobox model="@bind(vm.kitchenList)" onSelect="@command('onSelectKitchen')" value="@bind(vm.manageDeliveryBoyBean.kitchenName)"
								selectedItem="@bind(vm.manageDeliveryBoyBean.kitchenName)" >
									<template name="model" var="v">
										<comboitem label="@load(v)" value="@load(v)" />
									</template>
								</combobox>
								
							</row>
							
							<row>
								<label value="Name" style="font-weight:bold;"/>
								<textbox placeholder="[Name]" onChange="@command('onChangeName')"
									value="@bind(vm.manageDeliveryBoyBean.name)" />
							
								<label value="Contact Number" style="font-weight:bold;"/>
								<textbox maxlength="10"
									placeholder="[Mobile No]"
									value="@bind(vm.manageDeliveryBoyBean.phoneNo)" />
							</row>
							
							<row>
								<label value="User ID" style="font-weight:bold;"/>
								<textbox placeholder="[USER ID]" readonly="true"
									value="@bind(vm.manageDeliveryBoyBean.deliveryBoyUserId)"/>
				
								<label value="Password" style="font-weight:bold;"/>
								<textbox placeholder="[Password]"
									value="@bind(vm.manageDeliveryBoyBean.password)"/>
							</row>
							
							<row>
								<!-- <label value="Address" style="font-weight:bold;"/>
								<textbox placeholder="[Address]" rows="3"
									value="@bind(vm.manageDeliveryBoyBean.address)" /> -->
								
								<label value="Vehicle regNo" style="font-weight:bold;"/>
								<textbox placeholder="[Vehicle reg No]" 
									value="@bind(vm.manageDeliveryBoyBean.vehicleRegNo)" />
							<!-- </row>
							<row> -->
							<label value="Is active" style="font-weight:bold;"/>
								<combobox placeholder="[Active/Deactive]" width="130px" value="@bind(vm.manageDeliveryBoyBean.status)">
									<comboitem  label="Active"/>
									<comboitem label="Deactive"/>
								</combobox>
							</row>
							<!-- <row>
								<checkbox label="Is Active"
									checked="@bind(vm.manageDeliveryBoyBean.isActiveChecked)" />
							</row> -->
							<row>
								<label/><label/>
								<div align="right">
									<vbox>
										<button label="Save Delivery Boy"
											sclass="mybutton" onClick="@command('onClickSaveDeliveryBoy')"
											visible="@bind(vm.saveButtonVisibility)" />
										<button label="Update Delivery Boy"
											sclass="mybutton"
											onClick="@command('onClickUpdateDeliveryBoy')"
											visible="@bind(vm.updateButtonVisibility)" />
									</vbox>
								</div>
							</row>
						</rows>
					</grid>
			</div>
		</div>
			
		
	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">
		
		<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
				<grid model="@bind(vm.manageDeliveryBoyBeanList)" mold="paging" pageSize="3">
					<columns>
						<column label="UserId" align="center" width="80px" />
						<column label="Name" align="center" />
						<column label="Phone" align="center" />
						<!-- <column label="Address" align="center" /> -->
						<column label="Vehicle Reg no" align="center" />
						<column label="Status" align="center" />
						<column label="Total Delivery" align="center"
							width="220px" />
						<column label="Actions" align="center" />
					</columns>
					<rows>
						<template name="model" var="v">
							<row>
								<textbox width="100%"
									value="@bind(v.deliveryBoyUserId)" readonly="true" />
								<textbox width="100%"
									value="@bind(v.name)" readonly="true" />
								<textbox width="100%"
									value="@bind(v.phoneNo)" readonly="true" />
								<!-- <textbox width="100%" rows="2"
									value="@bind(v.address)" readonly="true" /> -->
								<textbox width="100%" 
									value="@bind(v.vehicleRegNo)" readonly="true" />
								<textbox width="100%"
									value="@bind(v.status)" readonly="true" />
								<hlayout spacing="30px">
									<label value="@bind(v.totalDelivery)" />
									<button label="Get List"
										sclass="mybutton" onClick="@command('onClickGetList',bean = v)" />
								</hlayout>
								<hlayout>
									<button label="Edit"
										sclass="mybutton" onClick="@command('onClickEdit',bean = v)" />
									<vbox>
										<!-- <button label="Active" visible="@bind(v.activeVisibility)"
										sclass="mybutton" onClick="@command('onClickActive',bean = v)" />
										<button label="Suspend" visible="@bind(v.suspendVisibility)"
										sclass="mybutton" onClick="@command('onClickSuspend',bean = v)"  /> -->
									</vbox>
									
									<!-- <button label="Assign Delivery"
										sclass="mybutton" 
										onClick="@command('onClickAssignDelivery',bean = v)" /> -->
										<button label="Delete"
										sclass="mybutton" 
										onClick="@command('onClickDelete',bean = v)" />
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
		</div>
	</div>
		
		<div visible="@bind(vm.assigngridVisibility)">
			<include src="@bind(vm.includeSrc)" />
		</div>
	
	</window>
</zk>