<?page title="Manage Your Banners" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Manage Your Banners" border="normal" contentStyle="overflow:scroll;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.BannerViewModel')">
	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden;
		zoom: 1; background:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #FFFFAA; border-bottom: 1px
		solid transparent; border-left: 1px solid transparent;
		border-top: 1px solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
		0 transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		div.z-grid-body{ background: #FFFFAA;}

		.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
		background:none;}
		
		.effect8
			{
			  	position:relative;       
			    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			}
			.effect8:before, .effect8:after
			{
				content:"";
			    position:absolute; 
			    z-index:-1;
			    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
			    box-shadow:0 0 20px rgba(0,0,0,0.8);
			    top:10px;
			    bottom:10px;
			    left:0;
			    right:0;
			    -moz-border-radius:100px / 10px;
			    border-radius:100px / 10px;
			} 
			.effect8:after
			{
				right:10px; 
			    left:auto;
			    -webkit-transform:skew(8deg) rotate(3deg); 
			       -moz-transform:skew(8deg) rotate(3deg);     
			        -ms-transform:skew(8deg) rotate(3deg);     
			         -o-transform:skew(8deg) rotate(3deg); 
			            transform:skew(8deg) rotate(3deg);
		}
	</style>
	<groupbox open="@bind(vm.group1Open)" mold="3d" onClick="@command('onClickAddNewGroup')">
		<caption label="Add new"></caption>
			<div style="border:#DADADA 1px solid;background-color:#F5F5FF;" >
				<div style=" border:#DADADA 1px groove;" sclass="effect8">
					<grid>
						<columns>
							<column align="center"/>
							<column align="center"/>
						</columns>
						<rows>
							<row>
								<label value="Banner title"/>
								<textbox value="@bind(vm.bannerBean.bannertTitle)"/>
							</row>
							<row>
								<label value="How many images?"/>
								<intbox value="@bind(vm.bannerBean.noOfUrls)" onOK="@command('onOkNoOfImages')"/>
							</row>
							<row>
								<label value="Put urls from (http://imgur.com/)"/>
								<grid model="@bind(vm.urlList)">
									<columns>
										<column/>
									</columns>
									<rows>
										<template name="model" var="v">
											<row>
												<textbox value="@bind(v.urlName)"/>
											</row>
										</template>
									</rows>
								</grid>
							</row>
							<row>
								<button label="Add" sclass="mybutton" onClick="@command('onClickAdd')"/>
								<button label="Cancel" sclass="mybutton" onClick="@command('onClickCancel')"/>
							</row>
						</rows>
				</grid>
			</div>
		</div>
	</groupbox>
	
	<groupbox open="@bind(vm.group2Open)" mold="3d" onClick="@command('onClickShowGroup')">
		<caption label="Show all"></caption>
			<div style="border:#DADADA 1px solid;background-color:#F5F5FF;" >
				<div style=" border:#DADADA 1px groove;" sclass="effect8">
					<space/>
					<hlayout spacing="40px" style="margin-left:40px">
						<combobox placeholder="Choose Banners" model="@bind(vm.bannerList)"
								width="80%" selectedItem="@bind(vm.bannerBean)">
								<template name="model" var="v">
									<comboitem label="@bind(v.bannertTitle)" value="@bind(v.bannerId)"/>
								</template>
								</combobox>
						<button label="Show" sclass="mybutton" onClick="@command('onClickShow')"/>
						<textbox placeholder="Add url of image" value="@bind(vm.urlOfImage)"/>
						<button label="Add new image" sclass="mybutton" onClick="@command('onClickAddNew')"/>
						<textbox placeholder="Banner title" value="@bind(vm.bannerBean.bannertTitle)"/>
						<button label="Update title" sclass="mybutton" onClick="@command('onClickUpdateTitle')"/>
					</hlayout>
					<space/>
					<grid model="@bind(vm.urlList)">
						<columns>
							<column/>
						</columns>
						<rows>
							<template name="model" var="v">
								<row>
									<hlayout spacing="20px" style="margin-left:10px">
										<iframe src="@bind(v.urlName)" width="900px" height="300px"/>
										<button label="Remove" sclass="mybutton" onClick="@command('onClickRemove',bean=v)"/>
									</hlayout>
									
								</row>
							</template>
					</rows>
				</grid>
			</div>
		</div>
	</groupbox>
	
</window>
</zk>