<?page title="Manage Zip Codes" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Manage Zip Codes" border="normal" contentStyle="overflow:scroll;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.ManageZipCodeViewModel')">
	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden;
		zoom: 1; background:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #FFFFAA; border-bottom: 1px
		solid transparent; border-left: 1px solid transparent;
		border-top: 1px solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
		0 transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		div.z-grid-body{ background: #FFFFAA;}

		.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
		background:none;}
		
		.effect8
			{
			  	position:relative;       
			    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			}
			.effect8:before, .effect8:after
			{
				content:"";
			    position:absolute; 
			    z-index:-1;
			    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
			    box-shadow:0 0 20px rgba(0,0,0,0.8);
			    top:10px;
			    bottom:10px;
			    left:0;
			    right:0;
			    -moz-border-radius:100px / 10px;
			    border-radius:100px / 10px;
			} 
			.effect8:after
			{
				right:10px; 
			    left:auto;
			    -webkit-transform:skew(8deg) rotate(3deg); 
			       -moz-transform:skew(8deg) rotate(3deg);     
			        -ms-transform:skew(8deg) rotate(3deg);     
			         -o-transform:skew(8deg) rotate(3deg); 
			            transform:skew(8deg) rotate(3deg);
		}
	</style>

	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;" >
		
		<div style=" border:#DADADA 1px groove;" sclass="effect8">
			<grid>
				<columns>
					<column align="center"/>
					<column align="center" width="190px"/>
					<column align="center"/>
					<column align="center" width="190px"/>
					<column align="center"/>
					<column align="center" width="100px"/>
					<column align="center"/>
					<column align="center" width="160px"/>
					<column align="center"/>
					<column align="center" width="130px"/>
				</columns>
				<rows>
					<row>
						<label value="Choose City" style="font-weight:bold"/>
						<combobox placeholder="[Choose City]" width="80%"
						value="@bind(vm.manageCityBean.cityName)" selectedItem="@bind(vm.manageCityBean)"
						model="@bind(vm.cityBeanList)" autocomplete="true" autodrop="true"
						onSelect="@command('onSelectCity')">
						<template name="model" var="v">
								<comboitem value="@load(v.cityId)" label="@load(v.cityName)"/>
						</template>
						</combobox>
						
						<label value="Choose Area" style="font-weight:bold"/>
						<combobox placeholder="[Choose Area]" width="80%"
						value="@bind(vm.manageAreaBean.areaName)" selectedItem="@bind(vm.manageAreaBean)"
						model="@bind(vm.areaBeanList)" autocomplete="true" autodrop="true"
						onSelect="@command('onSelectArea')">
						<template name="model" var="v">
								<comboitem value="@load(v.areaId)" label="@load(v.areaName)"/>
						</template>
						</combobox>
						
						<label value="Zipcode" style="font-weight:bold"/>
						<textbox width="100%" maxlength="6" placeholder="[Zipcode]" value="@bind(vm.manageZipBEAN.zipcode)"/>
						
						<label value="Zip Name" style="font-weight:bold"/>
						<textbox width="100%" placeholder="[Zip Name]" value="@bind(vm.manageZipBEAN.zipAreaName)"/>	
						
						<label value="Status" style="font-weight:bold"/>
						<combobox width="100%" placeholder="[Active/Deactive]" value="@bind(vm.manageZipBEAN.status)">
							<comboitem label="Active" value="Active"/>
							<comboitem label="Deactive" value="Deactive"/>
						</combobox>
					</row>
					<row>
						<label/><label/><label/><button label="Save" sclass="mybutton" onClick="@command('onClickSave')" visible="@bind(vm.saveButtonVisibility)"/><label/>
						<button label="Update" sclass="mybutton" onClick="@command('onClickUpdate')" visible="@bind(vm.updateButtonVisibility)"/><label/><label/><label/><label/>
					</row>
				</rows>
			</grid>
		</div>
	</div>
	

	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;" >
		
		<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
			<grid model="@bind(vm.manageZipBeanList)" emptyMessage="NO DATA FOUND"  mold="paging" pageSize="6" sclass="fgrid">
				<columns>
					<column align="center" width="190px" label="City"/>
					<column align="center" width="190px" label="Area"/>
					<column align="center" width="100px" label="Zipcode"/>
					<column align="center" width="190px" label="Zip Name"/>
					<column align="center" width="100px" label="Status"/>
					<column align="center"  label="Action"/>
				</columns>
				<rows>
				<template name="model" var="v">
					<row>
						<textbox width="100%" value="@bind(v.cityName)" readonly="true"/>
						<textbox width="100%" value="@bind(v.areaName)" readonly="true"/>
						<textbox width="100%" maxlength="6" value="@bind(v.zipcode)" readonly="true"/>
						<textbox width="100%" value="@bind(v.zipAreaName)" readonly="true"/>
						<textbox width="100%" value="@bind(v.status)" readonly="true"/>
						<hlayout>
							<button label="Edit" sclass="mybutton" onClick="@command('onClickEdit',bean=v)"/>
							<button label="Delete" sclass="mybutton" onClick="@command('onClickDelete',bean=v)"/>
						</hlayout>
					</row>	
				</template>
				
			</rows>
			</grid>
			
		</div>
	</div>		
</window>
</zk>