<?page title="Mange Area" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Mange Area" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ViewModel.ManageAreaViewModel')"	>
      	<div align="center" style="padding-top:1%; padding-bottom:1%; border:#DADADA 1px solid;">
      		<grid style="border:#DADADA 1px solid;" width="60%">
      			<columns>
      				<column label="Add Area" align="center"/>
      			</columns>
      			<rows>
       			
       			<row>
       				<combobox placeholder="Choose City" value="@bind(vm.manageAreaBean.cityName)" 
       				          model="@bind(vm.cityList)" selectedItem="@bind(vm.manageAreaBean.cityName)" 
       				          autocomplete="true" autodrop="true" onSelect="@command('onSelectcityName')">
							<template name="model" var="v">
							 		<comboitem value="@bind(v)" label="@bind(v)"></comboitem>
								</template>	
					</combobox>
       			</row>
       			<row>
   					<textbox placeholder="Area Name" value="@bind(vm.manageAreaBean.areaName)"/>
       			</row>
       			<row>
       				<!-- <checkbox label="Is Active" checked="@bind(vm.manageAreaBean.isActiveChecked)"/> -->
       				<combobox placeholder="[Active/Inactive]" width="130px" value="@bind(vm.manageAreaBean.status)">
							<comboitem  label="Active"/>
							<comboitem label="Inactive"/>
					</combobox>
       			</row>
       			<row>
       				<div align="center">
	       				<vbox>
	       					<button label="Save Area" visible="@bind(vm.saveButtonVisibility)" sclass="mybutton" onClick="@command('onClickSaveArea',bean = v)"/>
	       					<button label="Update Area" visible="@bind(vm.updateButtonVisibility)" sclass="mybutton" onClick="@command('onClickUpdateArea',bean = v)"/>
	       				</vbox>
       				</div>
       			</row>
      			</rows>
      		</grid>
      	</div>
      	<separator spacing="20px"/>
      	<div align="center" style="padding-top:1%; padding-bottom:1%; border:#DADADA 1px solid;">
      		<grid width="60%" model="@bind(vm.manageAreaBeanList)" style="border:#DADADA 1px solid;" mold="paging" pageSize="8"> 
				<columns>
					<column label="City"/>
					<column label="Area"/>
					<column label="Status"/>
					<column label="Action"/>
				</columns>
				<rows>
					<template name="model" var="v" >
						<row>
							<textbox width="100%" readonly="true" value="@bind(v.cityName)" visible="@bind(v.cityNameVisibility)"/>
							<textbox width="100%" readonly="true" value="@bind(v.areaName)"/>
							<textbox width="100%" readonly="true" value="@bind(v.status)"/>
							<button sclass="mybutton" label="Edit" onClick="@command('onClickEdit',bean = v)"/>
						</row>
					</template>
					
				</rows>
			</grid>
      	</div>
</window>
</zk>