<?page title="Manage Category Items" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Manage Category items" border="none" contentStyle="overflow:scroll;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.ManageCategoryItemViewModel')">
	<style>
		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
	
	
		.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}
	
	</style>
		<div style=" border:#DADADA 1px solid;background-color:#F5F5FF;">
		
		<div style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;" sclass="effect8">
			<hbox>
				<!-- <groupbox id="gb3" >
					<caption label="New Entry for item" width="100%" />
					<hbox> -->
						<grid sclass="fgrid">
							<columns>
								<column align="center"></column>
							</columns>
							<rows>
								
								<row>
									<hlayout width="100%" spacing="90px">
										<combobox placeholder="[Choose Kitchen]" width="80%"
										value="@bind(vm.kitchenName)" selectedItem="@bind(vm.kitchenName)"
										model="@bind(vm.kitchenList)" autocomplete="true" autodrop="true"
										onSelect="@command('onSelectKitchenName')">
											<template name="model" var="v">
												<comboitem value="@load(v)" label="@load(v)"/>
											</template>
										</combobox>
										
										
										<combobox placeholder="[Choose Cuisine]" width="80%"
										value="@bind(vm.cuisineName)" selectedItem="@bind(vm.cuisineName)"
										model="@bind(vm.cuisineList)" autocomplete="true" autodrop="true"
										onSelect="@command('onSelectCuisineName')">
											<template name="model" var="v">
												<comboitem value="@load(v)" label="@load(v)"/>
											</template>
										</combobox>
								
										
										<combobox placeholder="[Choose Category]" width="80%"
										value="@bind(vm.manageCategoryItemBean.categoryName)" selectedItem="@bind(vm.manageCategoryItemBean.categoryName)"
										model="@bind(vm.categoryList)" autocomplete="true" autodrop="true"
										onSelect="@command('onSelectCategoryName')">
											<template name="model" var="v">
												<comboitem value="@load(v)" label="@load(v)"/>
											</template>
										</combobox>
									</hlayout>
									
								</row>
								<row>
									<!-- <textbox placeholder="Item Name" width="250px"
										value="@bind(vm.manageCategoryItemBean.itemName)" /> -->
										<textbox placeholder="Description" rows="3" width="25%"
										value="@bind(vm.manageCategoryItemBean.description)" />

								</row>
								<!-- <row>
									<div align="center">
										<hbox spacing="25px">
											<button sclass="mybutton"
												label="Upload Item Image" upload="true"
												onUpload="@command('onUploadItemImage',upEvent=event)" />
										</hbox>
									</div>
								</row>
								<row>
									<div align="center">
										<hbox spacing="25px">
											<button sclass="mybutton"
												label="Upload Item Banner" upload="true"
												onUpload="@command('onUploadItemBanner',upEvent=event)" />
										</hbox>
									</div>
								</row>
								<row>
									<div align="center">
										<hbox spacing="120px">
											<vbox spacing="10px">
												<decimalbox
													placeholder="Price"
													value="@bind(vm.manageCategoryItemBean.price)" />
												<intbox
													placeholder="In Stock Quantity"
													value="@bind(vm.manageCategoryItemBean.inStockQty)" />
											</vbox>
											<textbox
												placeholder="Description" rows="3"
												value="@bind(vm.manageCategoryItemBean.description)" />
										</hbox>
									</div>
								</row> -->
								<row>
									<hlayout>
										<label value="Is active" style="font-weight:bold;"/>
										<combobox placeholder="[Active/Deactive]" width="130px" value="@bind(vm.manageCategoryItemBean.status)">
											<comboitem  label="Active"/>
											<comboitem label="Deactive"/>
										</combobox>
									</hlayout>
								</row>
								<row>
									<div align="center">
										<vbox>
											<button label="Add Item" visible="@bind(vm.saveButtonVisibility)"
												sclass="mybutton"
												onClick="@command('onClickSaveCategoryItem')" />
											<button label="Update Item" visible="@bind(vm.updateButtonVisibility)"
												sclass="mybutton"
												onClick="@command('onClickUpdateCategoryItem')" />
										</vbox>
									</div>
								</row>
							</rows>
						</grid>
						<!-- <vbox style=" border:#DADADA 2px solid;"
							height="290px">
							<hbox style="border:#DADADA 1px solid;">
								<image content="@bind(vm.itemImage)"
									height="145px" width="320px" />
							</hbox>
							<hbox>
								<image content="@bind(vm.itemBanner)"
									height="145px" width="320px" />
							</hbox>
						</vbox> -->
					<!-- </hbox>

				</groupbox> -->
			</hbox>
		</div>
		</div>
		<separator spacing="10px" />

	<div style=" border:#DADADA 1px solid;background-color:#F5F5FF;">
		<div style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;" sclass="effect8">

					<grid mold="paging" pageSize="6" sclass="fgrid"
						model="@bind(vm.manageCategoryItemBeanList)">
						<columns sizable="true">
							<column label="Kitchen" align="center"/>
							<column label="Cuisine" align="center"/>
							<column label="Category" align="center" />
							<column label="Item Description" align="center" width="280px"/>
							<!-- <column label="Image" align="center" /> -->
							<!-- <column label="Price" align="center" /> -->
							<!-- <column label="Qty" align="center" /> -->
							<column label="Status" align="center" />
							<column label="Action" align="center" />
						</columns>
						<rows>
							<template name="model" var="v">
								<row>
									<textbox width="100%" value="@bind(v.kitchenName)" readonly="true"/>
									<textbox width="100%" value="@bind(v.cuisineName)" readonly="true"/>
									<textbox width="100%"
										value="@bind(v.categoryName)" visible="@bind(v.categorynamevisibility)" readonly="true" />
									<textbox width="100%" rows="3"
										value="@bind(v.description)" readonly="true" />
									<!-- <div align="center">
										<hbox style="padding-bottom:1%; border:#DADADA 2px solid;">
											<image height="40px" width="75px" content="@bind(v.itemImage)" />
										</hbox>
									</div> -->
									<!-- <decimalbox width="100%" style="text-align:center;"
										value="@bind(v.price)" readonly="true" /> -->
									<!-- <intbox width="100%" value="@bind(v.inStockQty)" readonly="true" /> -->
									<textbox width="100%" value="@bind(v.status)" readonly="true"/>
									<button label="Edit" sclass="mybutton" onClick="@command('onClickEdit',bean = v)"/>
								</row>
							</template>
						</rows>
					</grid>
		</div>
		</div>
	</window>
</zk>