<?page title="New Order List" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client">

<window title="New Order List" border="normal" contentStyle="overflow:scroll;"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.NewOrderViewModel')">
	 <timer id="timer" delay="2000" repeats="false" onTimer="@command('refresh')"/> 
	<!-- <timer id="timerKeepAliveSession" repeats="true" delay="2000" onTimer=""/> -->
	<!-- 600000 -->
	<!-- <timer id="timer" delay="1000" repeats="false"
    onTimer='Executions.sendRedirect("./newOrderList.zul")' /> -->
	<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}

		</style>

	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;" >
		
		<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
		
		<grid model="@bind(vm.newOrderBeanList)" mold="paging" pageSize="10" emptyMessage="NO DATA FOUND">
					 
			<auxhead>
				<auxheader colspan="11">
					<label value="SEARCH BY DATE RANGE"/>
					<datebox placeholder="[START DATE]" value="@bind(vm.startDate)" format="dd-MM-yyyy"/>
					<datebox placeholder="[END DATE]" value="@bind(vm.endDate)" format="dd-MM-yyyy"/>
					<button label="Find" sclass="mybutton" onClick="@command('onClickFind')" />
					<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
				</auxheader>
			</auxhead>
			<columns sizable="true" >
				<column label="Order Number" align="center" width="145px" style="background-color:#FFCC99;color:white"/>
				<column label="Cuisine Name(s)" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Category Name(s)" align="center" style="background-color:#FFCC99;color:white" width="130px"/>
				<column label="Quantity" align="center" width="75px" style="background-color:#FFCC99;color:white"/>
				<column label="Total Price" align="center" width="75px" style="background-color:#FFCC99;color:white"/>
				<column label="Status" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Kitchen" align="center" visible="@bind(vm.kitchenColumnVisibility)" style="background-color:#FFCC99;color:white" width="130px"/>
				<column label="Rejected By" align="center"  style="background-color:#FFCC99;color:white"/>
				<column label="Rejection reason" align="center" style="background-color:#FFCC99;color:white" width="130px" />
				<column label="Show" align="center" width="85px" style="background-color:#FFCC99;color:white"/>
				<column label="Action" align="center" width="185px" visible="@bind(vm.actionColumnVisibility)" style="background-color:#FFCC99;color:white"/>
			</columns>
			<rows >
				 <template name="model" var="v" > 
					<row style="border:0.0001px Groove" >
					<attribute w:name="bind_">
		   function(){
		      this.$bind_.apply(this,arguments);
		      jq(this.$n()).mouseover(function(){
		         jq(this).css("background","red");
		      }).mouseout(function(){
		         jq(this).css("background","");
		      });
    		}</attribute>
						<textbox width="100%" value="@bind(v.orderNo)" readonly="true" visible="@bind(v.orderIdVisibility)"/>
						<textbox width="100%" readonly="true" value="@bind(v.cuisineName)"/>
						<textbox width="100%" readonly="true" value="@bind(v.categoryName)"/>
						<textbox width="100%" readonly="true" value="@bind(v.quantity)"/>
						<decimalbox width="100%" value="@bind(v.totalPrice)" readonly="true"/>
						<textbox width="100%" value="@bind(v.status)" readonly="true" visible="@bind(v.statusVisisbility)" />
						<textbox width="100%" value="@bind(v.kitchenName)" readonly="true" />
						<textbox width="100%" readonly="true" value="@bind(v.rejectedKitchenName)"/>
						<textbox width="100%" readonly="true" value="@bind(v.rejectionReason)"/>
						<button sclass="mybutton" label="Details" visible="@bind(v.detailsVisibility)" onClick="@command('onClickDetails',bean=v)"/>
						<hbox>
						<button sclass="mybutton" label="Receive" onClick="@command('onClickReceiveOrder',bean=v)" disabled="@bind(v.receiveDisability)" visible="@bind(v.receiveVisibility)"/>
						<button sclass="mybutton" label="Reject" onClick="@command('onClickRejectOrder',bean=v)" visible="@bind(v.rejectVisibility)"/>
						</hbox>
					</row>
				 </template> 
			</rows>
		</grid>
		
		</div>
	
	</div>
	
</window>

</zk>