<?page title="Order response time" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}
	</style>
<window title="Order response and deployment time MIS" apply="org.zkoss.bind.BindComposer"  style="background-color:#FFFFAA"
viewModel="@id('vm')@init('ViewModel.OrderResponseViewModel')">
	<!-- <div align="center" >
		<radiogroup>
			<grid>
				<columns>
					<column align="center"/><column align="center"/>
				</columns>
				<rows>
					<row>
						<radio label="Average delay in response And deployment in minutes" style="font-weight:bold;" />
						<radio label="Highest delay top 10 in minutes" style="font-weight:bold;"/>
					</row>
				</rows>
			</grid>
		</radiogroup>	
	</div> -->
	<div align="center" >
		<radiogroup id="rdgrp">
			<grid >
				<columns>
					<column align="center"/><column align="center"/>
				</columns>
				<rows>
					<row>
						<radio label="Average delay in response And deployment in minutes" style="font-weight:bold;" checked="@bind(vm.averageRadio)"
					radiogroup="rdgrp" onCheck="@command('onCheckFirstRadio')" />
						<radio label="Highest delay top 10 in minutes" style="font-weight:bold;" checked="@bind(vm.highestRadio)"
					radiogroup="rdgrp" onCheck="@command('onCheckSecondRadio')" />
					</row>
				</rows>
			</grid>	
		</radiogroup>
	</div>
	
	
	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">	
				<div style="padding:1% 1% 1% 1%;border:#DADADA 1px groove;" sclass="effect8">
					<grid height="345px" mold="paging" pageSize="9" model="@bind(vm.orderResponseBeanList)" emptyMessage="No data Found">
						<auxhead>
							<auxheader colspan="6">
								<label value="CHOOSE DATE RANGE" style="font-weight:bold;"/>
								<datebox format="dd-MM-yyyy" value="@bind(vm.startDate)"/>
								<datebox format="dd-MM-yyyy" value="@bind(vm.endDate)"/>
								<button label="Find" onClick="@command('onClickFind')" sclass="mybutton" />
								<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
								<button label="Generate Excel" sclass="mybutton" onClick="@command('onClickGenerate')"/>
							</auxheader>
						</auxhead>
						<columns>
							<column label="Order Date" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Food Vendor" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Order No" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Notification time" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Arrival time" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Pickup time" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Delay" align="center" style="background-color:#FFCC99;color:white"/>
						</columns>
						<rows>
						<template name="model" var="v">
							<row>
								<textbox readonly="true" value="@bind(v.orderDateValue)" width="100%"/>
								<textbox readonly="true" value="@bind(v.kitchenName)" width="100%"/>
								<textbox readonly="true" value="@bind(v.orderNo)" width="100%"/>
								<textbox readonly="true" value="@bind(v.notifyTimeValue)" width="100%"/>
								<textbox readonly="true" value="@bind(v.arrivalTimeValue)" width="100%"/>
								<textbox readonly="true" value="@bind(v.orderResponseTimeValue)" width="100%"/>
								<textbox readonly="true" value="@bind(v.delayByBoy)" width="100%"/>
							</row>
						</template>	
						</rows>
					</grid>
				</div>	
			</div>
</window>
</zk>