<?page title="Order Rejection" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}
	</style>
<window title="Order Rejection MIS Report" border="none" apply="org.zkoss.bind.BindComposer" style="background-color:#FFFFAA"
viewModel="@id('vm')@init('ViewModel.OrderRejectionMisViewModel')">	
		<div align="center" >
		<radiogroup id="rdgrp">
			<grid>
				<columns>
					<column align="center"/><column align="center"/>
				</columns>
				<rows>
					<row>
					<radio label="Total rejection" style="font-weight:bold;" checked="@bind(vm.totalRejectionRadio)"
					radiogroup="rdgrp" onCheck="@command('onCheckFirstRadio')"/>
					<radio label="First rejection orders" style="font-weight:bold;" checked="@bind(vm.firstRejectionRadio)"
					radiogroup="rdgrp" onCheck="@command('onCheckSecondRadio')"/>
					</row>
				</rows>
			</grid>		
		</radiogroup>
		</div>
		<div visible="@bind(vm.totalRejectionDivVisibility)">
			<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">	
				<div style="padding:1% 1% 1% 1%;border:#DADADA 1px groove;" sclass="effect8">
					<grid height="339px" mold="paging" pageSize="9">
						<auxhead>
							<auxheader colspan="2">
								<label value="SEARCH VENDOR" style="font-weight:bold;"/>
								<combobox placeholder="[Search By Vendor]"></combobox>
								<label value="CHOOSE DATE RANGE" style="font-weight:bold;"/>
								<datebox format="dd-MM-yyyy"/><datebox format="dd-MM-yyyy"/>
								<button label="Find" sclass="mybutton" />
								<button label="Clear" sclass="mybutton" />
							</auxheader>
						</auxhead>
						<columns>
							<column label="Order Date" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Order No" align="center" style="background-color:#FFCC99;color:white"/>
						</columns>
						<rows>
							<row>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
							</row>
						</rows>
					</grid>
				</div>	
			</div>
		</div>
	
	<div visible="@bind(vm.firstRejectionDivVisibility)">
			<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">	
				<div style="padding:1% 1% 1% 1%;border:#DADADA 1px groove;" sclass="effect8">
					<grid height="339px" mold="paging" pageSize="9" emptyMessage="[NO DATA FOUND]">
						<auxhead>
							<auxheader colspan="7">
								<label value="CHOOSE DATE RANGE" style="font-weight:bold;"/>
								<datebox format="dd-MM-yyyy"/><datebox format="dd-MM-yyyy"/>
								<button label="Find" sclass="mybutton" />
								<button label="Clear" sclass="mybutton" />
							</auxheader>
						</auxhead>
						<columns>
							<column label="Order Date" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Order No" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Rejecting vendor" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Accepting vendor" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="1st Assignment time" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Final pick up time" align="center" style="background-color:#FFCC99;color:white"/>
							<column label="Delivery time" align="center" style="background-color:#FFCC99;color:white"/>
							<!-- <column label="Finally rejected" align="center" style="background-color:#FFCC99;color:white"/> -->
						</columns>
						<rows>
							<row>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
								<textbox readonly="true" width="100%"/>
								<!-- <textbox readonly="true" width="100%"/> -->
							</row>
						</rows>
					</grid>
				</div>	
			</div>
		</div>
</window>
</zk>