<?page title="Out For Delivered Order" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Out For Delivered Order" border="normal" contentStyle="overflow:scroll;"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.OutForDeliveryViewModel')">
	
	<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}

		</style>
	
	
	<div style=" border:#DADADA 1px solid;">
	
	<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
	
		<grid model="@bind(vm.outForDeliveryBeanList)" sclass="fgrid" mold="paging" pageSize="4">
			<auxhead>
				<auxheader colspan="7">
					<label value="SEARCH"/>
					<textbox placeholder="[ORDER NUMBER]" value="@bind(vm.orderNo)" onChange="@command('onChangeOrderNo')"/>
					<!-- <button sclass="mybutton" label="FIND" onClick=/> -->
					<button sclass="mybutton" label="CLEAR" onClick="@command('onClickClear')"/>
				</auxheader>
			</auxhead>
			<columns sizable="true">
				<column label="Order Number" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Status" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Order By" align="center"  style="background-color:#FFCC99;color:white"/>
				<column label="Contact Number" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Email Id" align="center" style="background-color:#FFCC99;color:white"/>
				<column label="Delivery Address" align="center" style="background-color:#FFCC99;color:white"/>
				<!-- <column label="Delivery Boy" align="center"  style="background-color:#FFCC99;color:white"/>
				<column label="Delivery Boy Contact" align="center" width="190px" style="background-color:#FFCC99;color:white"/> -->
				<column label="Show" align="center" width="230px" style="background-color:#FFCC99;color:white"/>
			
			</columns>
			<rows>
				<template name="model" var="v" > 
					<row>
						<textbox width="100%" value="@bind(v.orderNo)" readonly="true"/>
						<textbox width="100%" value="@bind(v.status)" readonly="true"/>
						<textbox width="100%" value="@bind(v.orderBy)" readonly="true"/>
						<textbox width="100%" value="@bind(v.contactNumber)" readonly="true"/>
						<textbox width="100%" value="@bind(v.emailId)" readonly="true"/>
						<textbox width="100%" rows="4" value="@bind(v.deliveryAddress)" readonly="true"/>
						<!-- <textbox width="100%" value="@bind(v.deliveryBoy)" readonly="true"/>
						<textbox width="100%" value="@bind(v.deliveryBoyPhone)" readonly="true"/> -->
						<hbox>
							<button sclass="mybutton" label="Order Details" onClick="@command('onClickOrderDetails',bean=v)"/>
							<button sclass="mybutton" label="Deliver" onClick="@command('onClickMarkAsDelivered',bean=v)"/>
						</hbox>
					</row>
				</template>
			</rows>
		</grid>
		</div>
	</div>
</window>
</zk>