<?page title="Pick Up and Delivery " contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}
	</style>
<window title="Pick up And Delivery MIS" border="none" apply="org.zkoss.bind.BindComposer"  
viewModel="@id('vm')@init('ViewModel.PickUpDeliveryViewModel')"
 style="background-color:#FFFFAA">	
	<div align="center" >
		<radiogroup id="rdgrp">
			<grid>
				<columns>
					<column align="center"/><column align="center"/><column align="center"/><column align="center"/>
				</columns>
				<rows>
					<row>
						<radio label="Average delay in pickup in minutes" checked="@bind(vm.averageRadio)"
					onCheck="@command('onCheckFirstRadio')"  style="font-weight:bold;"/>
						<radio label="Highest delay top 10 in minutes" checked="@bind(vm.highestRadio)"
					onCheck="@command('onCheckSecondRadio')" style="font-weight:bold;"/>
						<radio label="Average delay in delivery in minutes" checked="@bind(vm.averageDeliveryRadio)"
					onCheck="@command('onCheckThirdRadio')" style="font-weight:bold;"/>
						<radio label="Highest delay top 10 in minutes" checked="@bind(vm.highestDeliveryRadio)"
				onCheck="@command('onCheckFourthRadio')"  style="font-weight:bold;"/>
					</row>
				</rows>
			</grid>
		</radiogroup>
	</div>
	
	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">	
		<div style="padding:1% 1% 1% 1%;border:#DADADA 1px groove;" sclass="effect8">
			<grid height="343px"  mold="paging" pageSize="9" model="@bind(vm.orderResponseBeanList)">
				<auxhead>
					<auxheader colspan="8">
						<label value="CHOOSE DATE RANGE" style="font-weight:bold;"/>
						<datebox format="dd-MM-yyyy" value="@bind(vm.startDate)"/>
						<datebox format="dd-MM-yyyy" value="@bind(vm.endDate)"/>
						<button label="Find" sclass="mybutton" onClick="@command('onClickFind')"/>
						<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
						<button label="Generate Excel" sclass="mybutton" onClick="@command('onClickGenerateExcel')" />
					</auxheader>
				</auxhead>
				<columns>
					<column label="Order Date" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Food Vendor" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Order No" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Notification time" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Pick up time" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Delivery time" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Delay PickUp" align="center" visible="@bind(vm.delayInResponseVisibility)" style="background-color:#FFCC99;color:white"/>
					<column label="Delay Delivery" align="center" visible="@bind(vm.delayInDeliveryVisibility)" style="background-color:#FFCC99;color:white"/>
				</columns>
				<rows>
					<template name="model" var="v">
					<row>
						<textbox readonly="true" value="@bind(v.orderDateValue)" width="100%"/>
						<textbox readonly="true" value="@bind(v.kitchenName)" width="100%"/>
						<textbox readonly="true" value="@bind(v.orderNo)" width="100%"/>
						<textbox readonly="true" value="@bind(v.notifyTimeValue)" width="100%"/>
						<textbox readonly="true" value="@bind(v.pickUpTimeValue)" width="100%"/>
						<textbox readonly="true" value="@bind(v.deliveryTimeValue)" width="100%"/>
						<textbox readonly="true" value="@bind(v.delayInPickUp)" width="100%"/>
						<textbox readonly="true" value="@bind(v.delayInDelivery)" width="100%"/>
					</row>
					</template>
				</rows>
			</grid>
		</div>	
	</div>
</window>			
</zk>