<?page title="Set Item Details" contentType="text/html;charset=UTF-8"?>
<zk>

	<window title="Set Item Details" border="normal" width="60%"
		closable="true" contentStyle="overflow:scroll;"
		apply="org.zkoss.bind.BindComposer" height="70%"
		viewModel="@id('vm')@init('ViewModel.SetDetailsViewModel')">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}

			.effect8 { position:relative; -webkit-box-shadow:0 1px 4px
			rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
			rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0,
			0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; } .effect8:before,
			.effect8:after { content:""; position:absolute; z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8); box-shadow:0 0
			20px rgba(0,0,0,0.8); top:10px; bottom:10px; left:0;
			right:0; -moz-border-radius:100px / 10px;
			border-radius:100px / 10px; } .effect8:after { right:10px;
			left:auto; -webkit-transform:skew(8deg) rotate(3deg);
			-moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			-o-transform:skew(8deg) rotate(3deg); transform:skew(8deg)
			rotate(3deg); }

		</style>
		<div
			style=" border:#DADADA 1px solid;background-color:#F5F5FF;">

			<div
				style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;"
				sclass="effect8">
				<div align="center">
					<hlayout>
						<label value="Set Name"
							style="font-weight:bold" />
						<textbox value="@bind(vm.setBean.setName)" />
					</hlayout>
				</div>

				<grid model="@bind(vm.itemBeanList)" mold="paging" pageSize="8">
					<columns>
						<column label="Item Code" align="right" />
						<column label="Item Name" align="left" />
					</columns>
					<rows>
						<template name="model" var="v">
							<row>
								<textbox readonly="true"
									value="@bind(v.itemCode)" />
								<textbox readonly="true"
									value="@bind(v.itemName)" />
							</row>
						</template>

					</rows>
				</grid>
				
				<div align="center">
					<hlayout>
						<button label="Save Final" sclass="mybutton"/>
					</hlayout>
				</div>
			</div>
		</div>
	</window>
</zk>