<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
	contentStyle="overflow:scroll;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.SetViewModel')">
		<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #FFFFAA; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #FFFFAA;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}

			.effect8 { position:relative; -webkit-box-shadow:0 1px 4px
			rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px
			rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0,
			0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; } .effect8:before,
			.effect8:after { content:""; position:absolute; z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8); box-shadow:0 0
			20px rgba(0,0,0,0.8); top:10px; bottom:10px; left:0;
			right:0; -moz-border-radius:100px / 10px;
			border-radius:100px / 10px; } .effect8:after { right:10px;
			left:auto; -webkit-transform:skew(8deg) rotate(3deg);
			-moz-transform:skew(8deg) rotate(3deg);
			-ms-transform:skew(8deg) rotate(3deg);
			-o-transform:skew(8deg) rotate(3deg); transform:skew(8deg)
			rotate(3deg); }

		</style>
		<div
			style=" border:#DADADA 1px solid;background-color:#F5F5FF;">

			<div
				style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;"
				sclass="effect8">

				<tabbox>
					<tabs>
						<tab label="Create Master set" />
						<tab label="Show Items " />
					</tabs>

					<tabpanels>
						<tabpanel>
							<grid>
								<columns>
									<column align="right" />
									<column align="left" />
									<column align="right" />
									<column align="left" />
								</columns>
								<rows>
									<row>
										<label value="Set Name"
											style="font-weight:bold" />
										<textbox width="100%"
											placeholder="Set Name" value="@bind(vm.setBean.setName)"/>

										<label value="Choose Category"
											style="font-weight:bold" />
										<combobox readonly="true"
												placeholder="[Choose Category]" width="100%"
												value="@bind(vm.itemBean.categoryName)"
												selectedItem="@bind(vm.categoryBean)"
												model="@bind(vm.categoryBeanList)" autocomplete="true"
												autodrop="true"
												onSelect="@command('onSelectCategoryName')">
												<template name="model"
													var="v">
													<comboitem
														value="@load(v.categoryId)" label="@load(v.categoryName)" />
												</template>
											</combobox>
									</row>
								</rows>
							</grid>

							<div>
								<div
									style=" border:#DADADA 1px solid;background-color:#F5F5FF;">

									<div
										style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;"
										sclass="effect8">
										<grid model="@bind(vm.itemSetList)">
											<columns sizable="true">
												<column align="center"
													width="65px" label="Select" />
												<column align="center"
													width="70px" label="Item code" />
												<column align="center"
													width="330px" label="Item Name" />
												<column align="center"
													 label="Item Description" />
											</columns>
											<rows>
											<template name="model" var="v">
											<row>
												<checkbox width="100%"
													checked="@bind(v.checked)" />
												<textbox width="100%"
													readonly="true" value="@bind(v.itemCode)" />
												<textbox width="100%"
													readonly="true" value="@bind(v.itemName)" />
												<textbox width="100%"
													readonly="true" value="@bind(v.itemDescription)" />
											</row>
											</template>
												
											</rows>
										</grid>
										<div align="center">
											<button label="Add items"
												sclass="mybutton" />
												
											<button label="Save Set"
												sclass="mybutton" />	
										</div>
									</div>
								</div>
							</div>

						</tabpanel>

						<tabpanel></tabpanel>
					</tabpanels>
				</tabbox>
			</div>

		</div>
	</window>
</zk>