<?page title="Subscribed Orders" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Subscribed Orders" border="normal" contentStyle="overflow:scroll;"
	closable="true" width="90%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.SubscribedOrdersViewModel')">
<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}

		</style>

	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">
		
		<div style="padding: 1% 1% 1% 1%; border:#DADADA 1px groove;" sclass="effect8">
			<grid model="@bind(vm.subscriptionBeanList)">
				<columns>
					<column label="DAY" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="MEAL TYPE" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="CUISINE" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="CATEGORY" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="QUANTITY" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="MEAL PRICE" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="TOTAL PRICE" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="KITCHEN LIST" align="center" width="140px" style="background-color:#FFCC99;color:white"/>
					<!-- <column label="ACTION" align="center" style="background-color:#FFCC99;color:white"/> -->
				</columns>
				<rows>
					<template name="model" var="v">
						<row>
							<label value="@bind(v.day)" width="100%"/>
							<label value="@bind(v.mealType)" width="100%"/>
							<label value="@bind(v.cuisineName)" width="100%"/>
							<label value="@bind(v.categoryName)" width="100%"/>
							<label value="@bind(v.quantity)" width="100%"/>
							<label value="@bind(v.price)" width="100%"/>
							<label value="@bind(v.totalPrice)" width="100%"/>
							<!-- <combobox placeholder="[Choose Kitchen]" width="100%" 
								value="@bind(v.kitchenName)" selectedItem="@bind(v.kitchenName)"
								model="@bind(vm.kitchenNameList)" autocomplete="true" autodrop="true">
									<template name="model" var="v">
										<comboitem value="@load(v)" label="@load(v)"/>
									</template>
							</combobox> -->
							<label value="@bind(v.kitchenName)" width="100%" />
							<!-- <button sclass="mybutton" label="Assign" onClick="@command('onClickAssignKitchen',bean=v)"/> -->
						</row>
					</template>
				</rows>
			</grid>
		</div>
	
	</div>
</window>
</zk>