<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
	.grpboxSectionBar.z-groupbox-3d>.z-groupbox-header {
 background: #006466;
   border: 0 none;
 font-weight: bold;
  height: auto;
   min-height: 35px;
   padding: 0px 0px;
   font-size: 12px;
    font-weight: bold;
  color: white;
   min-height: 35px;
}
 
.grpboxSectionBar.z-groupbox-3d > .z-groupbox-header .z-caption-content {
    line-height: 16px;
    padding: 4px 5px;
}
</style>
<window title="" border="none" contentStyle="overflow:scroll;" apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm')@init('ViewModel.SubscriptionViewModel')"
width="100%" height="100%" >

	<div style=" padding-bottom:1%; border:#DADADA 1px solid;background-color:#F5F5FF;">
		
		<div style="padding: 1% 2% 1% 2%; border:#DADADA 1px groove;" sclass="effect8">
	 	 	
	 	 	<div style="background-color:#FFCC99;padding:2px">
	 	 	
				<label value="CITY" style="font-size:17px;font-weight:bold;color:white;margin-left:60px"/>
				<combobox placeholder="Choose City" value="@bind(vm.subscriptionBean.cityName)" 
         				model="@bind(vm.cityList)" selectedItem="@bind(vm.subscriptionBean.cityName)" 
         				autocomplete="true" autodrop="true" onSelect="@command('onSelectcityName')">
					<template name="model" var="v">
			 			<comboitem value="@bind(v)" label="@bind(v)"></comboitem>
					</template>	
				</combobox>
				<label value="LOCATION" style="font-size:17px;font-weight:bold;color:white;"/>
				<combobox placeholder="Choose Area" value="@bind(vm.subscriptionBean.areaName)" 
      				      model="@bind(vm.areaList)" selectedItem="@bind(vm.subscriptionBean.areaName)" 
      				      autocomplete="true" autodrop="true" onSelect="@command('onSelectAreaName')">
						<template name="model" var="v">
						 	<comboitem value="@bind(v)" label="@bind(v)"></comboitem>
						</template>	
				 </combobox>
				 
				 <label value="START DATE" style="font-size:17px;font-weight:bold;color:white;"/>
				 <datebox format="dd/MM/yyyy" value="@bind(vm.subscriptionBean.startDate)"/>
				 <label value="END DATE" style="font-size:17px;font-weight:bold;color:white;"/>
				 <datebox format="dd/MM/yyyy" value="@bind(vm.subscriptionBean.endDate)"/>
			</div> 
	 		
	 		<div>
	 			<grid sclass="fgrid">
	 				<columns>
	 					<column/><column/><column/><column/>
	 				</columns>
	 				<rows>
	 					<row>
	 						<hlayout>
	 							<label value="Name" /> 
				 				<textbox value="@bind(vm.subscriptionBean.contactName)"  width="100%" />
	 						</hlayout>
	 						<hlayout>
	 							<label value="Email" /> 
				 				<textbox value="@bind(vm.subscriptionBean.emailId)" width="100%" />
	 						</hlayout>
				 			<hlayout>
				 				<label value="Contact No" /> 
								<textbox value="@bind(vm.subscriptionBean.contactNo)" focus="false"
								onChange="@command('onChangeContactNo')" maxlength="10" width="100%"/>
				 			</hlayout>
							<hlayout>
								<label value="Flat No" /> 
								<textbox value="@bind(vm.subscriptionBean.flatNo)" focus="false" width="100%"/>
							</hlayout>
							
						</row>
						<row>	
							<hlayout>
								<label value="Street Name" /> 
								<textbox value="@bind(vm.subscriptionBean.streetName)" width="100%"/>
							</hlayout>
							<hlayout>
								<label value="Landmark" /> 
								<textbox value="@bind(vm.subscriptionBean.landMark)" width="100%"/>
							</hlayout>
							<hlayout>
								<label value="Pincode" />
								<textbox width="100%" value="@bind(vm.subscriptionBean.pincode)" maxlength="6"/>
							</hlayout>
							
							<button label="CREATE SUBSCRIPTION" sclass="mybutton" onClick="@command('onClickCreateSubscription')" 
								disabled="@bind(vm.subscriptionBean.createSubscriptionDisability)"/>
	 					</row>
	 				</rows>
	 			</grid>
	 		</div>
	 		
			
	 
		
		<space/>
		
			<space/>
			<div  width="100%">
			
			<div width="100%" align="left" visible="@bind(vm.dayVisibility)" >
			
				<button label="@bind(vm.subscriptionBean.dayArray[0])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[0])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[0])"/>
				<button label="@bind(vm.subscriptionBean.dayArray[1])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[1])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[1])"/>
				<button label="@bind(vm.subscriptionBean.dayArray[2])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[2])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[2])"/>
				<button label="@bind(vm.subscriptionBean.dayArray[3])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[3])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[3])"/>
				<button label="@bind(vm.subscriptionBean.dayArray[4])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[4])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[4])"/>
				<button label="@bind(vm.subscriptionBean.dayArray[5])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[5])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[5])"/>
				<button label="@bind(vm.subscriptionBean.dayArray[6])" disabled="@bind(vm.subscriptionBean.dayVisibilityArray[6])" style="margin:20px" sclass="mybutton" onClick="@command('onClickDay',string = vm.subscriptionBean.dayArray[6])"/>
			
				<div style="background-color:#FFCC99;" width="100%" height="30px">
					<label value="@bind(vm.subscriptionBean.mealBean.dayName)" style="margin-left:30px;font-size:17px;font-weight:bold;color: white;"/>
					<label value="@bind(vm.subscriptionBean.mealBean.typeOfMeal)" style="font-size:17px;font-weight:bold;color: white"/>
				</div>
				
			</div>
			
			
			
			<div visible="@bind(vm.cuisineGridVisibility)">
			
			
			<grid model="@bind(vm.subscriptionBean.mealBean.orderItemDetailsBeanList)" width="100%" >
             		<columns>
             			<column label="Cuisine Name" width="200px"/>
             			<column label="Item Name" width="200px"/>
             			<column label="Price" width="90px"/>
             			<column label="Add"/>
             			<column label="Quantity"/>
             			<column label="Less"/>
             		</columns>
             		<rows>
             			 <template name="model" var="v">
             				<row>
             					<label value="@bind(v.cuisineName)"/>
             					<label value="@bind(v.categoryName)" width="100%"/>
             					<doublebox value="@bind(v.price)" width="100%"/>
             					<button style="border:none;background:transparent" image="images/add.png" onClick="@command('onClickAdd',bean = v)"/>
              					<label value="@bind(v.quantity)" style="font-weight:bold"/>
              					<button style="border:none;background:transparent" image="images/remove.png" onClick="@command('onClickLess',bean = v)"/>
             				</row>
             			</template> 
             		</rows>
			</grid>
				<div align="right" style="background-color:#FFCC99;padding:2px;" >
					<button label="SAVE AND CHOOSE NEXT" sclass="mybutton" onClick="@command('onClickSaveMeal')" 
					disabled="@bind(vm.subscriptionBean.saveMealDisability)"/>
				</div>
				<div align="right" style="background-color:#FFCC99;padding:2px;" >
					<label value="TOTAL PRICE" style="font-size:13px;font-weight:bold;color: white;"/>
					<label value="@bind(vm.subscriptionBean.price)" style="font-size:13px;font-weight:bold;color: white;"/>
				</div>
				
				<div align="center" style="border:1px groove;background-color: #FFCC99;" width="100%" >
					<button label="SAVE FINAL MEAL DETAILS" sclass="mybutton" onClick="@command('onClickFinalSave')"/>
				</div>
			</div>	
			</div>
			
			
		</div>
		</div>
	
</window>
</zk>