<?page title="Vendor Evaluation" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Vendor Evaluation" contentStyle="overflow:scroll;" border="normal"
apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('ViewModel.VendorMISViewModel')">
<style>
			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background:none; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			div.z-grid-body{ background: #EDF4FF;}

			.fgrid tr.z-row td.z-row-inner, .fgrid tr.z-row .z-cell{
			background:none;}
			
			.effect8
				{
				  	position:relative;       
				    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				}
				.effect8:before, .effect8:after
				{
					content:"";
				    position:absolute; 
				    z-index:-1;
				    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
				    box-shadow:0 0 20px rgba(0,0,0,0.8);
				    top:10px;
				    bottom:10px;
				    left:0;
				    right:0;
				    -moz-border-radius:100px / 10px;
				    border-radius:100px / 10px;
				} 
				.effect8:after
				{
					right:10px; 
				    left:auto;
				    -webkit-transform:skew(8deg) rotate(3deg); 
				       -moz-transform:skew(8deg) rotate(3deg);     
				        -ms-transform:skew(8deg) rotate(3deg);     
				         -o-transform:skew(8deg) rotate(3deg); 
				            transform:skew(8deg) rotate(3deg);
			}

		</style>

	<div style="border:#DADADA 1px solid;background-color:#F5F5FF;">
		
		<div style="padding:1% 1% 1% 1%;border:#DADADA 1px groove;" sclass="effect8">
			<grid model="@bind(vm.vendorMisBeanList)" mold="paging" pageSize="10" height="450px">
				<auxhead >
					<auxheader colspan="11">
						<label value="SEARCH"/>
						<bandbox placeholder="[VENDOR NAME]" value="@bind(vm.kitchenName)">
							<bandpopup>
								<listbox model="@load(vm.kitchenNameList)" 
											 height="140px" width="270px"
												mold="paging"  pageSize="3">
											
									<template name="model" var="p1">
										<listitem >
											<listcell label="@load(p1)" onClick="@command('onSelectKitchenName',string=p1)"/>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						<button label="Find" sclass="mybutton" onClick="@command('onClickFind')"/>
						<button label="Clear" sclass="mybutton" onClick="@command('onClickClear')"/>
						<button label="Generate Excel" sclass="mybutton" onClick="@command('onClickGenerate')"/>
					</auxheader>
				</auxhead>
				<columns sizable="true">
					<column label="Vendor Name" width="145px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Order No" align="center" width="115px" style="background-color:#FFCC99;color:white"/>
					<column label="Order Assignment Time" width="145px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Acceptance Time" width="145px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Notiy Logistics Time" width="145px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Delay In Acceptance" width="145px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Delay In Preparation Of Food" width="170px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Taste Of food" width="115px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Hot/Cold" width="115px" align="center" style="background-color:#FFCC99;color:white" />
					<column label="Quality" width="115px" align="center" style="background-color:#FFCC99;color:white"/>
					<column label="Hygiene" width="115px" align="center" style="background-color:#FFCC99;color:white"/>
				</columns>
				<rows>
					<template name="model" var="v">
					<row style="border:0.0001px Groove">
						<textbox value="@bind(v.kitchenName)" readonly="true" width="100%"/>
						<textbox value="@bind(v.orderNo)" readonly="true" width="100%" />
						<textbox value="@bind(v.orderAssignTimeValue)" readonly="true" width="100%" />
						<textbox value="@bind(v.acceptanceTimeValue)" readonly="true" width="100%" />
						<textbox value="@bind(v.notifyTimeValue)" readonly="true" width="100%" />
						<textbox value="@bind(v.delayInReceive)" readonly="true" width="100%" />
						<textbox value="@bind(v.delayInDelivery)" readonly="true" width="100%" />
						<textbox readonly="true" width="100%" />
						<textbox readonly="true" width="100%" />
						<textbox readonly="true" width="100%" />
						<textbox readonly="true" width="100%" />
					</row>
					</template>
				</rows>
			</grid>
		</div>
		
	</div>	
</window>
</zk>