
<zk>
<?page title="WELCOME" contentType="text/html;charset=UTF-8"?>
<window title="WELCOME TO SABYASACHI COUTURE" border="normal">
<style>
	.mybutton {
	        border-radius: 10px;
	        background: linear-gradient(to bottom, #f0f9ff   0%,#a1dbff 100%);
	        font-size :15px;
	    }
	    
	    .header{
	    	background:white;
	    	height:190px;
	    }
	    .section{
	    	background:#EBEBEB;
	    	height : 320px;
	    }
	    
	    .loginGrid tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { 
	    	width : 150px;
	    	 background:#EBEBEB;
	    	align:right;
	    	border: 2px;
	    	 
	    }
	    .footer{ 
	    	background:aliceblue;
	    	background:white;
	    	height:23px;
	    }
	    .mylabel {
	    	font-size : 22px;
	    	align:center;
	    }
	    .mytextbox{
	    	width:100%;
	    	height:35px ;
	    	font-size : 15px;
	    	font-family :sans-serif;
	    }
	    
	    
	</style>	
		
		<div width="100%" align="center" >
			<image src="images/logo.jpg" width="45%" height="27%" />
		</div>
		<div width="100%" align="center" style="padding-bottom:6px;">
			<label sclass="mylabel" value="Sign in to continue to SABYASACHI COUTURE" />
		</div>
		
		<div >
			<div align="center" width="100%" >
				
				<grid sclass="loginGrid" width="32%">
					<columns>
						<column></column>
					</columns>
					<rows>
						<row>
							<div align="center" style="margin-top:20px;">
								<image src="images/user.jpg" height="130px"/>
							</div>	
						</row>
						
						<row>
							<div align="center" style="margin-top:6px;">
								<vbox width="65%" height="10%">
									<textbox sclass="mytextbox" placeholder="Enter your user id" onCreate="self.focus()"/>
									<textbox sclass="mytextbox" type="password" placeholder="Enter password" />
								
									<button  sclass="mybutton" label="LOGIN" width="100%" height="35px"/>
									<button sclass="mybutton" label="FORGOT PASSWORD" width="100%" height="35px" onClick="@command('onClickForgotPassword')" />
									<button sclass="mybutton" label="Sign Up" width="100%" height="35px" onClick="@command('onClickSignUp')"/>
								</vbox>
							</div>
						</row>
					</rows>
				</grid>
			</div>
		</div>
		<separator/>			
	<div sclass="footer"/>

</window>
</zk>